./tdd/test_generate_card.py
./tdd/generate_card.py
************* Module generate_card
tdd/generate_card.py:16:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
tdd/generate_card.py:40:13: R1714: Consider merging these comparisons with 'in' by using 'number in ('J', 'Q', 'K')'. Use a set instead if elements are hashable. (consider-using-in)

-----------------------------------
Your code has been rated at 9.23/10

./blackjack/test_blackjack_coaches.py
./blackjack/blackjack.py
************* Module blackjack
blackjack/blackjack.py:96:19: E0001: Parsing failed: 'unterminated string literal (detected at line 96) (blackjack, line 96)' (syntax-error)
./blackjack/support/testing_util.py
./blackjack/test_blackjack_trainees.py
